width=640
height=480
delay=30
MAX_VITESSE=7.
PSI_MIN=0.
PSI_MAX=0.
ETA_MAX=100.
OMEGA_MAX=100.
DIST_MAX_VOISINS=100.
DIST_COLLISION=3.
probaNaissanceSpontanee=.001
probaClonage=.001
NU_MAX=100.
DELTA_O_MIN=100.
DELTA_O_MAX=200.
GAMMA_O_MIN=1.
GAMMA_O_MAX=1.
ALPHA_MIN=0.
ALPHA_MAX=6.28
DELTA_Y_MIN=100
DELTA_Y_MAX=200
GAMMA_Y_MIN=1
GAMMA_Y_MAX=1
p_kamikaze=.3
p_peureuse=.1
p_gregaire=.1
p_prevoyante=.2
p_carapace=.2
p_nageoire=.3
p_oreilles=.7
p_camouflage=.1
p_yeux=.7
nbBestioles=20
maxParDecorateur=2