# fichier de config par défaut. 

# largeur et hauteur de l'aquarium 
width=640
height=480

# Temps en ms entre 2 étapes 
delay=30

# Nombre initial de bestioles 
nbBestioles=30

# Extrema de la vitesse de base des bestioles 
MAX_VITESSE=7.
MIN_VITESSE=2.

# Extrema de l'espérance de vie des bestioles
vieMin=500
vieMax=5000

# Distance maximum entre 2 bestioles pour qu'elles soient considérées voisines. 
DIST_MAX_VOISINS=100.
# Distance à laquelle 2 bestioles entrent en collision. 
DIST_COLLISION=3.

# Probabilité de discrétion des camouflages. (0 < PSI_MIN < psi < PSI_MAX < 1) 
PSI_MIN=.1
PSI_MAX=.5

# Résistance des carapaces. (1 < omega < OMEGA_MAX) 
OMEGA_MAX=5.

# Ralentissement des carapaces. (1 < eta < ETA_MAX) 
ETA_MAX=3.

# Accélération des nageoires. (1 < nu < NU_MAX) 
NU_MAX=3.

# Distances de détection des oreilles et des yeux. (0 < DELTA_MIN < delta < DELTA_MAX) 
DELTA_O_MIN=5.
DELTA_O_MAX=80.
DELTA_Y_MIN=10.
DELTA_Y_MAX=100.

# Probabilités de détection des oreilles et des yeux. (0 < GAMMA_MIN < gamma < GAMMA_MAX) 
GAMMA_O_MIN=1.
GAMMA_O_MAX=1.
GAMMA_Y_MIN=1.
GAMMA_Y_MAX=1.

# Angle de détection des yeux. (0 < ALPHA_MIN < alpha < ALPHA_MAX) 
ALPHA_MIN=.5
ALPHA_MAX=5.

# Probabilités de reproduction. (0 < probas < 1) 
probaNaissanceSpontanee=.000
probaClonage=.000

# Probabilité de sélection des comportements. (La somme des probas est inférieure à 1, 
#   la différence est la probabilité d'apparition du comportement multiple) 
p_kamikaze=0.
p_peureuse=0.
p_gregaire=1.
p_prevoyante=0.

# Probabilités d'ajout des décorateurs. Est appliqué plusieurs fois jusqu'à l'échec. (0 < probas < 1) 
p_carapace=0.
p_nageoire=.3
p_oreilles=1.
p_camouflage=0.
p_yeux=0.

# Nombre maximum de décorateurs d'un même type par bestiole. 
maxParDecorateur=2